28
Малиновка
@*Петровщина*0 2
121
653
18
16711680
Петровщина
@*Малиновка*0 2@*Михалово*0 3
175
598
18
16711680
Михалово
@*Петровщина*0 3@*Грушевка*0 1,1
246
547
18
16711680
Грушевка
@*Михалово*0 1,1@*Институт культуры*0 2
380
523
18
16711680
Институт культуры
@*Грушевка*0 2@*Площадь Ленина*0 2
446
468
18
16711680
Площадь Ленина
@*Институт культуры*0 2@*Октябрьская площадь*0 1,1
529
427
18
16711680
Октябрьская площадь
@*Площадь Ленина*0 1,1@*Площадь Победы*0 1,2@*Немига*0 1,2@*Первомайская*0 3
571
372
18
16711680
Площадь Победы
@*Октябрьская площадь*0 1,2@*Площадь Я. Колоса*0 1,1
645
333
18
16711680
Площадь Я. Колоса
@*Площадь Победы*0 1,1@*Академия наук*0 1,3
741
291
18
16711680
Академия наук
@*Площадь Я. Колоса*0 1,3@*Парк Челюскинцев*0 1,2
769
234
18
16711680
Парк Челюскинцев
@*Академия наук*0 1,2@*Московская*0 3
801
183
18
16711680
Московская
@*Парк Челюскинцев*0 3@*Восток*0 1,5
848
131
18
16711680
Восток
@*Московская*0 1,5@*Бор. тракт*0 1
894
82
18
16711680
Каменная горка
@*Кунцевщина*0 0,75
100
37
18
255
Кунцевщина
@*Каменная горка*0 0,75@*Спортивная*0 1,1
173
86
18
255
Спортивная
@*Пушкинская*0 1@*Кунцевщина*0 1,1
270
121
18
255
Пушкинская
@*Спортивная*0 1@*Молодежная*0 2
319
163
18
255
Молодежная
@*Фрунзенская*0 1@*Пушкинская*0 2
373
208
18
255
Фрунзенская
@*Немига*0 1@*Молодежная*0 1
439
264
18
255
Немига
@*Фрунзенская*0 1@*Октябрьская площадь*0 1,2
516
313
18
255
Первомайская
@*Октябрьская площадь*0 3@*Пролетарская*0 2
718
403
18
255
Пролетарская
@*Первомайская*0 2@*Тракторный завод*0 3
790
437
18
255
Тракторный завод
@*Пролетарская*0 3@*Партизанская*0 2
845
487
18
255
Партизанская
@*Автозаводская*0 1@*Тракторный завод*0 2
901
538
18
255
Автозаводская
@*Партизанская*0 1@*Могилевская*0 2
936
591
18
255
Могилевская
@*Автозаводская*0 2
938
653
18
255
Бор. тракт
@*Восток*0 1@*Уручье*0 1
970
56
18
16711680
Уручье
@*Бор. тракт*0 1
970
14
18
16711680
